O<!DOCTYPE html>
<html lang="en">
<head>
  <title>RYM-GeoConsulting</title>
  <link rel="icon" type="image/x-icon" href="/favicon.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
        body {
            background-image: url('bg-image.jpg');
            background-size: cover; /* Cover the entire page */
            background-repeat: no-repeat; /* Don't repeat the image */
            background-attachment: fixed; /* Keep the image fixed during scroll */
            background-position: center; /* Center the image */
        }
    </style>
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% of the viewport height */
            margin: 0;
            background-color: #f0f0f0;
        }
        .center-button {
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .center-button:hover {
            background-color: #0056b3;
        }
    </style>
  
</head>
<body>
  
<!--<div class="container">
<div class="container mt-3">
  <h2>RYM-GeoConsulting</h2>
  <p>Your Shallow Surfaces Survey's Partner</p>
  <button type="button" class="btn btn-outline-primary">Home</button>
  <button type="button" class="btn btn-outline-secondary">About</button>
  <button type="button" class="btn btn-outline-success">Services</button>
  <button type="button" class="btn btn-outline-info">Projects</button>
  <a href="https://wa.me/6285269346890?text=Saya%20butuh%20info%20Survey%20Geofisika%20RYM-GeoConsulting" target="_blank"><button type="button" class="btn btn-outline-warning">Contact</button></a>
</div>
</div>-->

<H1>RYM-GeoConsulting is Maintenance</H1><br>
  <a href="https://wa.me/6285269346890?text=Saya%20butuh%20info%20Survey%20Geofisika%20RYM-GeoConsulting" target="_blank"><button type="button" class="btn btn-warning; center-button">Contact Us by WhatsApp</button></a>

  
</body>
</html>

